[program:%(project_name)s-stats]

directory=%(project_path)s
command=%(python_path)s manage.py celerycam --setting=$(settings_module)s
autostart=true
autorestart=true
redirect_stderr=true
user=%(username)s
