[program:%(project_name)s-web]

directory=%(project_path)s
command=%(python_path)s manage.py run_gunicorn -t 15 -b 127.0.0.1:%(port)s -p %(project_path)s/dragee-gunicorn.pid
autostart=true
autorestart=true
redirect_stderr=true
user=%(username)s
