[program:%(project_name)s-worker]

directory=%(project_path)s
command=%(python_path)s manage.py celeryd -B -E --setting=$(settings_module)s --hostname=$(hostname)s
autostart=true
autorestart=true
redirect_stderr=true
user=%(username)s
